<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trang Chủ - ZaloMe</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />

    <script src="Scripts/popper.js"></script>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light main-menu" />
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="Content/images/logo/zalo-logo.svg" height="30px" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item  active">

                        <a class="nav-link" href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> <span>ZALO PC</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feature.html"><i class="fa fa-cog" aria-hidden="true"></i> <span>TÍNH NĂNG</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="developer.html"><i class="fa fa-user-plus" aria-hidden="true"></i><span> NHÀ PHÁT TRIỂN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="security.html"> <i class="fa fa-shield" aria-hidden="true"></i> <span>BẢO MẬT</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="help.html"><i class="fa fa-info" aria-hidden="true"></i><span> TRỢ GIÚP</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i><span>LIÊN HỆ</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="report.html"><i class="fa fa-exclamation-circle" aria-hidden="true"></i><span>BÁO CÁO VI PHẠM</span></a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="account.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user" aria-hidden="true"></i>USER
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="profile.html">Thông tin cá nhân</a>
                            <a class="dropdown-item" href="logout.html"> Đăng xuất</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        </nav>
    </header>

    <main>
        
        <div class="container">
            <div class="wraper">
                <div class="security">
                    <div class="security-banner">
                        <h1>Zalo Security</h1>
                    </div>
                    <h2>Chương trình tìm kiếm lỗ hổng bảo mật</h2>
                   
                    <p> Là nền tảng OTT hàng đầu ở Việt Nam, chúng tôi xem xét vấn đề bảo mật các sản phẩm và dịch vụ của mình một cách rất nghiêm túc. Để cung cấp các sản phẩm an toàn với người dùng, chúng tôi tin rằng việc hợp tác với các nhà nghiên cứu bảo mật trong nước và trên thế giới là quan trọng. Vì thế, chúng tôi đánh giá rất cao việc cộng đồng bảo mật báo cáo các lỗ hổng. Nếu bạn đã tìm thấy lỗ hổng bảo mật của các sản phẩm thuộc Zalo Group, vui lòng cho chúng tôi biết ngay qua email: security@zalo.me. Đối với những lỗ hổng nghiêm trọng hợp lệ đã được khắc phục, chúng tôi sẽ ghi nhận thông qua Hall of Fame và có phần quà cho những nhà nghiên cứu bảo mật đầu tiên gửi báo cáo.</p>
               <h2>Phạm vi</h2>
                    <p> Phạm vi các lỗ hổng đủ điều kiện nằm trong sản phẩm hoặc trong webside của Zalo group</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center">
        <div class="container"> © 2019 Một sản phẩm của Zalo Group</div>
    </footer>
</body>
</html>